@import "../../../assets/sass/mixins/transform.scss";
@import "../../../assets/sass/partials/variables.scss";
.gaf-fiveq-panel {
  padding: 25px 0 30px 0;
  width: 100%;
  @media (max-width: $screen-xs-max) {
    padding: 0 0 10px 0;
  }
  h2 {
    text-align: center;
    margin-bottom: 15px;
    line-height: 1.23;
    color: $color-secondary;
  }
  p {
    margin-bottom: 50px;
    font-size: 18px;
    font-family: $webfont-medium;
    @media (max-width: $screen-xs-max) {
      font-size: 16px;
      padding: 0 15px;
      margin-bottom: 30px;
      text-align: center;
    }
  }
  .custom-radio {
    position: relative;
    display: block;
    width: auto;
    @media (max-width: $screen-xs-max) {
      border-top: 1px solid $color-border-primary;
      padding-top: 30px;
    }
    h5 {
      font-size: 18px;
      font-family: $webfont-medium;
      margin-bottom: 15px;
      @media (max-width: $screen-xs-max) {
        font-size: 16px;
      }
      sup {
        &::before {
          color: inherit;
        }
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: auto;
      li {
        height: 36px;
        width: 180px;
        margin: 0 40px 50px 0;
        color: #aaaaaa;
        display: inline-block;
        position: relative;
        list-style: none;
        @media (max-width: $screen-xs-max) {
          width: 160px;
          margin: 0 15px 40px 0;
        }
        &:first-child {
          @media (max-width: $screen-xs-max) {
            float: left;
          }
        }
        // &:nth-child(2) {
        //   @media (max-width: $screen-xs-min) {
        //     margin-right: 0;
        //   }
        // }

        &:last-child {
          margin-right: 0;
        }
      }
      &:last-child {
        li {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.gaf-fiveq-wrapper {
  background-color: $background-highlight;
  width: 100%;
  padding: 120px 0 60px 0 !important;
  margin: 0;
  .gaf-fiveq-form {
    h3 {
      font-family: $webfont-medium;
      font-size: 24px;
      text-align: center;
      color: $color-secondary;
      margin-bottom: 15px;
      @media (max-width: $screen-xs-max) {
        font-size: 20px;
        line-height: 1.3;
      }
    }
    h5 {
      font-size: 18px;
      text-align: center;
      line-height: 1.44;
      color: $color-secondary;
      font-family: $webfont-regular;
      margin-bottom: 40px;
      @media (max-width: $screen-xs-max) {
        font-size: 16px;
        line-height: 1.38;
      }
    }
    .btn-group {
      display: block;
    }
    .gaf-selectbox {
      label {
        margin-bottom: 5px;
      }
    }
    .gaf-check-inline {
      margin-bottom: 30px;
      h6 {
        margin-bottom: 12px;
      }
      label {
        margin-right: 40px;
      }
    }
    .gaf-pswd-confirm {
      margin-bottom: 40px;
      h6 {
        font-family: $webfont-demi;
        font-size: 14px;
        line-height: normal;
        color: $color-secondary;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          list-style: none;
          font-size: 14px;
          font-weight: normal;
          line-height: 2.21;
          color: #45454d;
          .icon-close-menu {
            &:before {
              color: $color-primary;
              font-size: 14px;
            }
          }
        }
        &:nth-child(3) {
          padding-left: 40px;
          li {
            position: relative;
            .icon-check {
              &:before {
                color: $color-success;
                font-size: 11px;
                position: absolute;
                top: 9px;
                left: -20px;
              }
            }
          }
        }
      }
    }
    .gaf-mesge-communication {
      padding-left: 30px;
      .gaf-form {
        margin-bottom: 20px;
        .form-control {
          width: 455px;
          @media (max-width: $screen-xs-max) {
            width: 100%;
          }
        }
      }
      .gaf-checkbox {
        .control {
          margin-bottom: 20px;
        }
      }
    }
    button {
      margin: 0 auto;
    }
    .marTop30 {
      margin-top: 30px;
    }
  }
}
.result-list {
  margin-top: 20px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid $color-border-primary;
}
.list-style {
  margin-top: 10px;
}

// @media only screen and (max-width: $screen-xs-max) and (min-width: $screen-xs-min) {
//   .container {
//     max-width: 100% !important;
//   }
// }

// zipcode location start **********************************************

.gaf-zipcodebanner {
  text-align: center;
  padding: 50px 0;
  z-index: 99;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  margin: auto;
  @media (max-width: $screen-xs-max) {
    padding: 50px 15px;
  }
  .gaf-zipheader {
    font-size: 30px;
    color: $color-white;
    margin-bottom: 15px;
    @media (max-width: $screen-xs-max) {
      font-size: 18px;
    }
    span {
      font-size: 16px;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  p {
    font-size: 16px;
    color: $color-border-secondary;
    margin-bottom: 30px;
  }
  .gaf-forms {
    height: 50px;
    .input-group-prepend {
      .input-group-text {
        background-color: $color-white;
        border-right: 0 !important;
        span {
          &::before {
            color: $color-secondary;
          }
        }
      }
    }
    input {
      height: 50px;
      border: 0;
      padding-left: 0;
      background-color: $color-white;
      z-index: 9;
      &::placeholder {
        color: #bfbfbf;
      }
      &:focus {
        outline: 0;
        box-shadow: none;
        border: 0;
      }
    }
    .gaf-btnselect {
      .gaf-btn-secondary {
        width: 100px;
        min-width: unset;
        right: 2px;
				z-index: 1;
				border-radius:5px;
      }
    }
  }
}
// zipcode location End **********************************************
